# jshopify

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  settings.xml
 .github/ workflows/: release.yml
.github/workflows/: build.yml  compile.yml  release.yml
apps/shopify-change-listener-app/: .gitignore  pom.xml
apps/shopify-change-listener-app/src/main/java/openag/shopify/apps/cl/: Application.java
apps/shopify-change-listener-app/src/main/java/openag/shopify/apps/cl/config/: AsynchronousSpringEventsConfig.java  ShopifyWebhookConfig.java
apps/shopify-change-listener-app/src/main/java/openag/shopify/apps/cl/events/: ProductEvent.java
apps/shopify-change-listener-app/src/main/java/openag/shopify/apps/cl/mongo/: ProductEventHandler.java  ProductRepository.java
apps/shopify-change-listener-app/src/main/java/openag/shopify/apps/cl/webhooks/: ProductWebHook.java
docs/: webhooks.md
samples/app-backend/: README.md  pom.xml
samples/app-backend-reactive/: pom.xml
samples/app-backend-reactive/src/main/java/openag/shopify/samples/reactive/: Main.java
samples/app-backend-reactive/src/main/resources/: application.yaml
samples/app-backend/src/main/java/openag/shopify/samples/: Application.java
samples/app-backend/src/main/resources/: application.properties
samples/simple-json-webhook/: pom.xml
samples/simple-json-webhook/src/main/java/openag/shopify/samples/: Application.java
samples/simple-json-webhook/src/main/resources/: application.properties
shopify-client/: pom.xml
shopify-client/src/main/java/openag/shopify/client/: AccessScope.java  BulkShopifyJsonClient.java  BulkShopifyJsonClientImpl.java  DownloadUtils.java  Exchange.java  FileRef.java  Http.java  PaginatedRequest.java  ShopifyClient.java  ShopifyClientException.java  ShopifyClientFactory.java  ShopifyClientImpl.java  ShopifyJsonClient.java  ShopifyJsonClientImpl.java  StaticContentClient.java  StaticContentClientImpl.java  UriBuilder.java
shopify-client/src/main/java/openag/shopify/client/admin/: AccessTokenResponse.java  AdminClient.java  AdminClientImpl.java
shopify-client/src/main/java/openag/shopify/client/customer/: CustomerClient.java  CustomerClientImpl.java
shopify-client/src/main/java/openag/shopify/client/http/: Exchange.java  Http.java  HttpFactory.java  LinkHeader.java  NativeHttp.java  Page.java  PageRequest.java  RateLimiter.java  Request.java  ResponseType.java  UrlBuilder.java
shopify-client/src/main/java/openag/shopify/client/inventory/: InventoryClient.java  InventoryClientImpl.java  InventoryLevelsRequest.java
shopify-client/src/main/java/openag/shopify/client/product/: CollectListRequest.java  ProductClient.java  ProductClientImpl.java  ProductListRequest.java
shopify-client/src/main/java/openag/shopify/client/saleschannel/: ProductListingsRequest.java  SalesChannelClient.java  SalesChannelClientImpl.java
shopify-client/src/main/java/openag/shopify/client/webhook/: WebhookClient.java  WebhookClientImpl.java  WebhookListRequest.java
shopify-client/src/test/java/openag/shopify/client/: ShopifyClientFactoryTest.java
shopify-client/src/test/java/openag/shopify/client/http/: LinkHeaderTest.java  UrlBuilderTest.java
shopify-domain/: pom.xml
shopify-domain/src/main/java/openag/shopify/domain/: AbstractCollection.java  AbstractProduct.java  Address.java  Collect.java  Collection.java  CollectionListing.java  CustomCollection.java  Customer.java  FinancialStatus.java  FulfillmentStatus.java  InventoryLevel.java  LineItem.java  Location.java  Metafield.java  Order.java  Product.java  ProductImage.java  ProductListing.java  ProductVariant.java  SmartCollection.java  Webhook.java
shopify-domain/src/main/java/openag/shopify/events/: AbstractShopifyEvent.java  CollectionListingEvent.java  CustomerEvent.java  ProductEvent.java  ProductListingEvent.java  ShopifyEvent.java
shopify-misc/: pom.xml
shopify-misc/src/main/java/openag/shopify/: Constants.java  GsonUtils.java  HmacHash.java  ShopifyUtils.java  Signed.java  SigningKeyResolver.java  StaticSigningKeyResolver.java
shopify-misc/src/main/java/openag/shopify/app/: AccessTokenCallback.java  AccessTokenCallbackRoute.java  CallbackRoute.java  DefaultNonceGenerator.java  FinalRedirectRoute.java  InstallRoute.java  NonceGenerator.java  ScopesProvider.java  StaticScopesProvider.java  TokenCallback.java
shopify-misc/src/main/java/openag/shopify/spring/: ShopDomainBlockingInterceptor.java  ShopifyApplicationAuthorizationController.java  ShopifyAutoConfiguration.java  ShopifyController.java  ShopifyPayload.java  ShopifyPayloadResolver.java  ShopifyProperties.java  ShopifyWebMvcAutoConfiguration.java  ValidatingJsonBodyResolver.java
shopify-misc/src/main/java/openag/shopify/spring/rx/: Headers.java  JsonWebhookHandler.java  SigningKeyResolver.java  WebhookReactiveHandler.java
shopify-misc/src/main/java/openag/shopify/web/: HttpRequestSignatureValidator.java  ShopifyWebUtils.java
shopify-misc/src/main/java/openag/shopify/webhooks/: ApplicationEventPublisherWebhookHandler.java  CollectionListingWebHook.java  EventProducerWebhookHandler.java  EventsFactory.java  ProductListingWebHook.java  ProductWebHook.java  ShopifyJsonWebhook.java  ShopifyJsonWebhookController.java  ShopifyJsonWebhookHandler.java  WebHookRegistrator.java
shopify-misc/src/test/java/openag/shopify/: HmacHashTest.java
shopify-misc/src/test/java/openag/shopify/app/: DefaultNonceGeneratorTest.java  InstallRouteTest.java
shopify-misc/src/test/java/openag/shopify/spring/: ShopifyApplicationAuthorizationControllerTest.java
shopify-misc/src/test/java/openag/shopify/web/: HttpRequestSignatureValidatorTest.java
shopify-misc/src/test/resources/openag/shopify/web/: sample_webhook_1.json
