<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>openag.shopify</groupId>
    <artifactId>jshopify</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>shopify-client</artifactId>
  <description>Shopify HTTP Client</description>

  <dependencies>
    <dependency>
      <groupId>openag.shopify</groupId>
      <artifactId>shopify-domain</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

  </dependencies>

</project>
